DNI		NOMBRE			SEXO		EMPLEO		EDAD        CASADO
------------------------------------------------------------------------------------------
18000000Y	Marcos Leiros		Hombre		Ingeniero       38          SI
18000001U	Tomas Otero		Hombre		Profesor        25          NO
18000003X	Nadia Camacho		Mujer		Químico         25          NO
18000004Q	Loren Martinez		Mujer		Maestro         38          NO
18000005L	Pedro Lopez		Hombre		Bedel           48          SI
18000006A	Mario Martinez		Hombre		Funcionario     50          NO
18000007G	Julia Otero		Mujer		Periodista      58          SI
18000008P	Lorena Lopez		Mujer		Ingeniero       25          NO
18000009O	Marcos Lopez		Hombre		Bedel           38          NO
18000010L	Marcos Llorens		Hombre		Quimico         50          SI
18000011D	Pepe Otero		Hombre		Bedel           22          SI
18000012Q	Marta Llorens		Mujer		Ingeniero       38          SI
18000012H	Pepa Martinez		Mujer		Profesor        50          NO
18000013P	Nadia Camacho		Mujer		Bedel           44          NO
18000014R	Pepe Flores		Hombre		Bedel           38          SI
18000015L	Julia Camacho		Mujer		Periodista      38          NO
18000016L	Pepe Leiros		Hombre		Maestro         44          NO
18000017H	Tomas Tomas		Hombre		Profesor        25          SI
18000018Y	Lorena Leiros		Mujer		Ingeniero       50          SI
18000019P	Anastasio Leo		Hombre		Profesor        38          NO
18000020A	Anastasia Flores	Mujer		Periodista      48          SI
18000021H	Pedro Gonzo		Hombre		Bedel           44          SI
18000022L	Julia Tomas		Mujer		Quimico         50          NO
18000023X	Marcos Gonzo		Hombre		Maestro         38          SI	
18000024D	Marta Otero		Mujer		Bedel           38          SI
18000025L	Pepe Camacho		Hombre		Quimico         22          NO
